.navbar {
  position: fixed;

  background-color: $color-primary;
  height: 5.6rem;
  width: 100vw;
  z-index: 100;
}

.nav {
  display: grid;
  grid-template-columns: max-content 1fr repeat(4, max-content);
  grid-auto-rows: 4rem;
  grid-column-gap: 1.6rem;
  align-items: center;

  height: 100%;
  padding-top: 0.8rem;


  &__link,
  &__link:visited {
    text-decoration: none;
    align-self: center;
    color: $color-white-dark;

    &.active {
      color: $color-white;
    }
  }

  &__link:hover,
  &__link:active,
  &__icon:hover,
  &__icon:active {
    color: $color-white-light;

    &.active {
      color: $color-white;
    }
  }

  &__item {
    list-style: none;
    position: relative;
    letter-spacing: .5rem;
    font-size: 1.5rem;
    transition: all 0.3s;

    &--1 {
      grid-column: 1 / 2;

      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.5;
      padding-left: $nav-pad;
      z-index: 100;
    }

    &--2 {
      grid-column: 3 / 4;
    }

    &--3 {
      grid-column: 4 / 5;
    }

    &--4 {
      grid-column: 5 / 6;
    }

    &--5 {
      grid-column: 6 / 7;
      padding-right: $nav-pad-right;
    }
  }

  &__menu {
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 50;

    @media screen and (max-width: 800px) {
      grid-column: 1 / -1;
      display: none;
      padding-left: $nav-pad;
      background-color: $color-primary;
    }

    @media screen and (min-width: 801px) {
      display: flex !important;
      animation: none !important;
    }
  }

  &__icon {
    display: none;
    position: relative;
    z-index: 100;
    transition: all 1s;

    @media screen and (max-width: 800px) {
      grid-column: 6 / -1;
      grid-row: 1 / 2;
      display: block;
      color: $color-white-dark;
      padding-right: $nav-pad-right;
    }

    @media screen and (min-width: 801px) {
      display: none !important;
    }

    &--up {
      &:hover{ animation: moveUp 1s infinite; }
      display: none;
    }

    &--down {
      &:hover{ animation: moveDown 1s infinite; }
    }
  }
}

.header {
  grid-row: header-start / header-end;
  grid-column: full-start / full-end;
  
  display: grid;
  justify-items: center;
  align-items: center;
  color: $color-white;
  letter-spacing: 1rem;
  word-spacing: 1rem;


  &__title {
    font-size: 6rem;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
  }

  &__animation {  
    animation-duration: 3s;
    text-align: center;
  }
}

.btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: .4rem;
  font-size: 1.5rem;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: all .2s;

  &:hover {
    background-color: $color-secondary;
  }
}

.footer {
  grid-row: footer-start / footer-end;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: repeat(2, min-content);

  padding: 8rem 2rem 1rem 2rem;
  background-color: $color-primary;
  color: $color-white;

  &__features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    
    padding-bottom: 4rem;

    .footer__feature {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      text-align: center;
  
      &--list {
        list-style: none;
    
        &>li {
          padding-bottom: .5rem;
        }
      }
    }
  }

  .footer__bottom {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;

    .footer__socials {
      flex-shrink: 0;
    }
  
    .footer__socials--icon {
      margin-left: 1rem;
    }
  }
}
