.home {
  &__container {
    display: grid;
    grid-template-rows: [navbar-start] 5.6rem [ navbar-end header-start] 90vh [header-end description-start] 60vh [description-end]
     min-content [features-start] min-content [features-end footer-start] max-content [footer-end];
    grid-template-columns: [full-start] minmax(1rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
     [center-end] minmax(1rem, 1fr) [full-end];
  }

  &__header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  &__mission {
    grid-row: description-start / description-end;
    grid-column: col-start 2 / col-end 7;

    display: grid;
    grid-row-gap: 2rem;
    justify-items: center;
    align-items: center;
  }

  &__main-heading {
    align-self: end;
  }

  &__paragraph {
    align-self: start;
    text-align: center;
  }

  &__intro {
    grid-row: description-end / features-start;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: repeat(3, min-content);

    &--option {
      display: flex;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        align-items: center;
      }

      padding: 5rem 0;
      border-top: 1px solid $color-white-light;

      &:last-child {
        border-bottom: 1px solid $color-white-light;
      }

      &-1 {grid-row: 1 / 2;}

      &-2 {grid-row: 2 / 3;}

      &-3 {grid-row: 3 / 4;}
      }
    
    /* Order of paragraphs and images in section home__intro */

    &--p {
      width: 30%;
      padding: 0 2rem;
      @media screen and (max-width: 600px) {
        width: 70%; padding-bottom: 5rem;
      }

      &-1 {order: 1;}
      &-2 {order: 2;}
    }

    &--img {
      width: 70%;
      padding: 0 2rem;
      @media screen and (max-width: 600px) {
        width: 90%; order: 3 !important;
      }

      &-1 { order: 2;}
      &-2 { order: 1;}
    }
  }

  &__features {
    grid-row: features-start / features-end;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    @media screen and (max-width: 1000px) {
      & { grid-template-columns: minmax(40rem, 0.6fr); }
    }
    grid-row-gap: 5rem;
    grid-column-gap: 6.5rem;
    justify-content: center;
    align-content: center;

    padding: 10rem 2rem;

    .feature {
      display: grid;
      grid-template-rows: min-content 8rem 1fr min-content;
      grid-gap: 1.5rem;
      justify-items: center;
      align-items: start;

      padding: 3rem;
      text-align: center;

      &__icon {
        width: 6rem;
        height: 6rem;
      }

      h2 { align-self: center; }
    }
  }
}
